<!DOCTYPE html>
<html>
    <head>
        <title>Certificados Fitosanitarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-app="myApp" ng-controller="ctrlPrincipal">
        <div class="container-fluid">
            <h1>Certificados Fitosanitarios</h1>
            <div class="panel panel-primary">
                <div class="panel-heading">Encabezado del Certificado</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            No. Recibo de Banco:
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            Valor del Recibo:
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            NIT:
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            País origen:
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            País destino:
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Exportador (5):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Dirección consignatario :
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Punto de Entrada (13):
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            Medio de Transporte(12):
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            No. Factura:
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            Fecha Emision:
                        </div>
                        <div class="col-md-4">
                            DD/MM/YYYY 00:00:00
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">Informacion Economica</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            NIT de la empresa:
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="" >
                        </div>
                        <div class="col-md-2">
                            Razon social:
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">Detalle del certificado</div>
                <div class="panel-body">



                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th>Marca (7)</th>
                                <th>No. (8)</th> 
                                <th>Descripcion de Bultos (8)</th>
                                <th>Valor $</th>
                                <th>Kgs. (9)</th>
                                <th>Nombre del producto (10)</th>
                                <th>Nombre botanico (10)</th>
                            </tr>
                            <tr>
                                <td>Yellow pacific</td>
                                <td>6,000.00</td> 
                                <td>CAJAS</td>
                                <td>$ 46, 200.00</td>
                                <td>89, 100.00</td>
                                <td>
                                    <select ng-model="frm.cmb1" ng-change="cambiarCombo1(frm.cmb1)">
                                        <option ng-repeat="opt in frm.jsCombo" value="{{opt.id}}">{{opt.id}}</option>
                                    </select></td>
                                <td>
                                    <select ng-model="frm.cmb2">
                                        <option ng-repeat="opt in encontrarPorIdCombo(frm.cmb1, frm.jsCombo)" value="{{opt}}">{{opt}}</option>
                                    </select></td>
                            </tr>
                        </table>
                    </div>
                    <h4>Totales: $0.00</h4>

                    <div class="row">
                        <div class="col-md-2">
                            Fecha de inspeccion (3):
                        </div>
                        <div class="col-md-4">
                            <p class="input-group">
                                <input type="text" class="form-control" uib-datepicker-popup="" ng-model="frm.fcIns"
                                       is-open="" datepicker-options="" 
                                       ng-required="" close-text="Close" alt-input-formats="altInputFormats" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="">
                                        <i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                        </div>
                        <div class="col-md-2">
                            Fecha de Tratamiento (14):
                        </div>
                        <div class="col-md-4">
                            <p class="input-group">
                                <input type="text" class="form-control" uib-datepicker-popup="" ng-model="frm.fcTra"
                                       is-open="" datepicker-options="" 
                                       ng-required="" close-text="Close" alt-input-formats="altInputFormats" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="">
                                        <i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Tratamiento (15):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Productos Quimicos (16):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Concentracion (17):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Duracion y Temperatura (18):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Informacion Adicional (19):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Declaraciones adicionales:
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Firmante (21):
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Punto de Salida:
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css" type="text/css" />
    <script defer type="text/javascript" src="libs/angular.js/angular.js"></script>
    <script defer type="text/javascript" src="libs/angular.js/angular-animate.min.js"></script>
    <script defer type="text/javascript" src="libs/angular-ui-bootstrap/ui-bootstrap-tpls-2.1.2.min.js"></script>
    <script defer type="text/javascript" src="js/controllers/ctrl-principal.js?ver=0.1"></script>
</html>
